<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
        #card_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            background-color: aliceblue;
            
        }
        #card_pic{
            width: 35opx;
        }
        #card_Type{
            background-color: yellow;
            display: inline-block;
            border-radius: 2px;
        }
        #card_Type p {
            margin: 6px;
            font-weight: bold;
            font-size: 16px;
        }
        #card_header {
            font-size: 25px;
            font-weight: 700;
        }
        #card_details {
            font-size: 16px;
            color: rgb(76, 76, 76);
            font-weight: 400;
        }

        
    </style>
</head>
<body>
    <div id="card_container">
        <div id="card_pic">
            <img src="qr_code.png" alt="Profile Pic" height 300px; width="350px;">
        </div>

        <div id="card_data">
            
            <div id="card_header"><p>Improve your front end skills by building projects</p></div>
            <div id="card_details"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
            
        </div>
    </div>
</body>
</html>