<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
        #card_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            margin: 20px;
            border: 0.5px solid rgb(68, 68, 68);
            padding: 20px;
            border-radius: 15px;
            background-color: aliceblue;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 1);
        }
        #card_pic{
            width: 35opx;
        }
        #card_Type{
            background-color: yellow;
            display: inline-block;
            border-radius: 2px;
        }
        #card_Type p {
            margin: 6px;
            font-weight: bold;
            font-size: 16px;
        }
        #card_header {
            font-size: 25px;
            font-weight: 700;
        }
        #card_details {
            font-size: 16px;
            color: rgb(76, 76, 76);
            font-weight: 400;
        }
        #profile_image {
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        #card_profile {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 20px;
        }
        
    </style>
</head>
<body>
    <div id="card_container">
        <div id="card_pic">
            <img src="card_pic.jpg" alt="Profile Pic">
        </div>

        <div id="card_data">
            <div id="card_Type"><p>Learning</p></div>
            <div id="publish_date"><p>Published 21 Dec 2023</p></div>
            <div id="card_header"><p>HTML & CSS foundations</p></div>
            <div id="card_details"><p>These languages are the backbone of every website, definig structure, content and presentation.</p></div>
            <div id="card_profile">
                <div id="profile_image">
                    <img src="profile_picture.jpg" alt="Profile Pic" height="50px" width="50px" r>
                </div>
                <div id="profile_name"><p>John Doe</p></div>
            </div>
        </div>
    </div>
</body>
</html>