<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        #main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #header{
            font-size: 28px;
            font-weight: 700;
        }
        #content_style1{
            border: 1.5px solid rgb(72, 68, 68,0.5);
            height: fit-content;
            width: 95vw;
            padding: 10px;
            gap: 10px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
        }
        #frame, #new_frame{
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 10px;
            gap: 15px;  
        }
        #picture , #new_picture_container{
            width: 300px;
            height: 200px;
            background-color: red;
            border-radius: 20px;
        }

        #picture_name, #new_picture_detail{
            font-size: 23px;
            font-weight: 500;
            color: rgb(45, 43, 43);
        }
    </style>
</head>
<body>
    <div id="main_container">
        <div id="header">Browse by Property Type</div>
        <div id="content_style1">
            <!-- <div id="frame">
                <div id="picture"></div>
                <div id="picture_name">Hotels</div>
            </div> -->
        </div>
    </div>
    <script>
        const content_style1 = document.querySelector("#content_style1")

        const frame = document.querySelector("#frame");
        const picture = document.querySelector("#picture")
        const picture_name = document.querySelector("#picture_name")

        // Image Array
        const images = ["hotel1.jpeg","hotel2.jpeg","hotel3.jpeg","hotel4.jpeg","hotel5.jpeg","hotel6.jpeg","hotel7.jpeg","hotel8.jpeg",
            "hotel9.jpeg","hotel10.jpeg"]

        for(i = 0;i < images.length;i++){

            // Frame container
            const new_frame = document.createElement("div")
            new_frame.id = "new_frame"

            // picture container
            const new_picture_container = document.createElement("div")
            new_picture_container.id = "new_picture_container"
            new_picture_container.style.backgroundImage = `url(${images[i]})`;

            // picture Detail container
            const new_picture_detail = document.createElement("div")
            new_picture_detail.id = "new_picture_detail"
            new_picture_detail.innerText = "Location Name"

            new_frame.appendChild(new_picture_container)
            new_frame.appendChild(new_picture_detail)

            content_style1.appendChild(new_frame)
        }

        console.log("Everything is working fine")
        console.log(content_style1)
    </script>
</body>
</html>
